module.exports = {
  "index":"主页",
  "movie":"电影",
  "tv":"电视",
  "search":"搜索",

  "trendingMovies":"趋势电影",
  "popularMovies": "流行电影",
  "topRatedMovies":"高分电影",
  "upcomingMovies": "即将上映",
  "nowPlayingMovies": "影院热映",
  "trendingTVShows": "趋势电视剧",
  "popularTVShows": "流行剧集",
  "topRatedTVShows": "高分剧集",
  "currentlyAiringTVShows": "正在播出",
  "tvShowsAiringToday": "今日播出剧集",
  "trendingPeople": "趋势人物",
  "popularPeople": "热门人物",

  'exploreMore':'查看更多',

  'overview':'概述',
  'videos':'视频',
  'photos':'图片',
  'episodes':'剧集',
  'credits':'经历',
  'PersonInfo':{
    'episodes':"情节",
    'knownFor':'职业',
    'born':'出生日期',
    'placeOfBirth':'出生地',
  },
  'knownFor':'作品',
  'storyline':'故事线',

  'Episode':{
    'episodes':"集",
    'episode':"集",
  },

  'released':'上映',
  'runtime':'时长',
  'director':'导演',
  'budget':'预算',
  'revenue':'收入',
  'genre':'类型',
  'status':'状态',
  'language':'语言',
  'production':'出品方',

  'firstAired':'首播',
  'creator':'导演',
  'seasons':'季',
  'network':'网络平台',

  'cast':'演员阵容',
  'moreLikeThis':'更多类似',

  'season':'季',
  'video':'视频',

  "tvs": "电视剧",
  "movies": "电影",
  "people": "人物",
  "backdrops": "背景图",
  "posters": "海报",

  'CreditsHistory':{
    'department':'部门',
    'media':'媒体',
    'all':'全部',
    'Acting':'出演',
    'Production':'制片',
    'Camera':'摄影',
    'as':'饰演',
    'dr':' ：',
    'Directing':'导演',
    'Writing':'编剧',
    'Director':'导演',
    'Screenplay':'剧本',
    'Story':'故事',
    'Writer':'编剧',
    'Sound':'配音',
    'Crew':'制作',
    'Creator':'创作',
    'Art':'美术',
  },
  'age':'年龄',
  'aged':'享年',
  'Job':{
    'Acting':'演员',
    'Directing':'导演',
    'Writing':'编剧',
  }

}
