module.exports = {
  "trendingMovies":"趋势电影",
  "popularMovies": "流行电影",
  "topRatedMovies":"高分电影",
  "upcomingMovies": "即将上映",
  "nowPlayingMovies": "影院热映",
  "trendingTVShows": "趋势电视剧",
  "popularTVShows": "流行剧集",
  "topRatedTVShows": "高分剧集",
  "currentlyAiringTVShows": "正在播出",
  "tvShowsAiringToday": "今日播出剧集",
  "trendingPeople": "趋势人物",
  "popularPeople": "热门人物",

  'exploreMore':'查看更多',

  'overview':'概述',
  'videos':'视频',
  'photos':'图片',
  'episodes':'情节',
  'knownFor':'知名于',
  'credits':'演出',
  'born':'出生日期',
  'placeOfBirth':'出生地',
  'storyline':'故事线',

  'released':'上映',
  'runtime':'时长',
  'director':'导演',
  'budget':'预算',
  'revenue':'收入',
  'genre':'类型',
  'status':'状态',
  'language':'语言',
  'production':'出品方',

}
